<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simeon's personal homepage</title>
</head>
<style>
    /* body{
        background-color: rgb(81, 128, 118);
    }
    div{
        background-color: rgb(81, 128, 118);
        width: 50%;
        height: 50%;
        image-rendering:crisp-edges;
    }
    h1{
        text-align: right;
        background-color: rgb(14, 148, 20); ;
    }
    img{
        margin-left: auto;
        border-radius: 50%;
        border-color: rgb(33, 151, 63);
        border-style: ridge;
    }
    p{
        text-align: right;
        margin: 0%;
        color: aliceblue;
    } */

</style>
<body>
    <div>
        <img src="../Assets/Simeon's image.jpg" alt="my image" srcset="" width="100px" height="100px">
        <h1>Who is this guy?</h1>
        <p>I'm a Physics Graduate and 
            fellow at <a href="https://aifellowship.ogunstate.gov.ng/" target="_blank">GENAI Abeokuta</a></p>

        <p>I love to take on tough challenges
        <p>and play chess and jump rope and think</p>
        <p>and think and think and think...</p>
        <p>...so sorry, gotta go think...</p>
        <p style="font-size: small; background-color: black; color: aliceblue;">So basically, I do a lot of things asides thinking</p>
            <br><br>
        <h2 style="margin: 0;">Let's get into details</h2>
        <h3 style="margin: 0;">Basic info:</h3>
        <p><strong>Name:</strong> Simeon Akinrinola</p>
        <p><strong>Date of birth:</strong> 33 BC</p>
        <p><strong>Gender:</strong> Adam</p>
        
        <h3>Additional info:</h3>
        <ul>
            <li>Hard Skills:</li>
                <ol>
                    <li>Creative Writing</li>
                    <li>Graphics Design</li>
                    <li>AI Development</li>
                </ol>

            <li>Soft Skills:</li>
                <ol>
                    <li><em>leave me alone!</em></li>
                </ol>
        </ul>
        <h3>Unneccesary info:</h3>
        <p> 😅😅😅wetin u wan know fess</p>

        <div style="text-align: right; font-size: large;"><em>As you were, <br> Akin.</em></div>
    </div>
    
</body>
</html>


<!-- - Proper HTML document structure
- Multiple heading levels
- At least 3 paragraphs with various text formatting
- Both ordered and unordered lists
- Use divs for content organization
- Include comments to document your code
- Add inline styling for visual appeal -->